Source/IPSserver/IPS server (WPF)/MainWindow.xaml

<Window x:Class="IPS_server__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WiLocator Server" Height="600" Width="800" ResizeMode="CanResizeWithGrip" SnapsToDevicePixels="True" SizeToContent="Width">
    <Grid>
        <Button x:Name="BListen" Content="Start Listening" Margin="67,0,0,33" Click="BListen_Click" Tag="" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="TBPort" Margin="6,0,0,33" Text="5000" Tag="" Cursor="IBeam" MaxLength="5" MaxLines="1" TextOptions.TextFormattingMode="Display" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56"/>
        <StatusBar x:Name="Status" Height="29" VerticalAlignment="Bottom">
            <Label x:Name="STStatus" Content="Not Listening" Width="311" FontSize="10" ClipToBounds="True" Tag="" FontStyle="Italic" TextOptions.TextFormattingMode="Display" />
        </StatusBar>
        <Button x:Name="BSave" Content="Save" Margin="162,0,0,33" Click="BSave_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
        <Button x:Name="BLoad" Content="Load" HorizontalAlignment="Left" Margin="213,0,0,34" Width="46" Click="BLoad_Click" Height="22" VerticalAlignment="Bottom"/>
        <Image x:Name="Map" Margin="10,10,11,61" Source="2C.png" SnapsToDevicePixels="True"/>
        <TextBox x:Name="TBPrecision" Margin="264,0,0,33" TextWrapping="Wrap" Text="5" HorizontalAlignment="Left" Width="33" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="BSetprecision" Content="Set" HorizontalAlignment="Left" Margin="302,0,0,35" Click="BSetprecision_Click" Width="35" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
